<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXp-Vk-a1i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instafilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-Bx-TFs">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2X4-db-Boa">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.37679036458333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2X4-db-Boa" firstAttribute="centerY" secondItem="2dM-Bx-TFs" secondAttribute="centerY" id="8h0-7E-SSW"/>
                                    <constraint firstItem="2X4-db-Boa" firstAttribute="leading" secondItem="2dM-Bx-TFs" secondAttribute="leading" constant="10" id="LWf-iI-Lf8"/>
                                    <constraint firstItem="2X4-db-Boa" firstAttribute="top" secondItem="2dM-Bx-TFs" secondAttribute="top" constant="10" id="Rc9-HR-TqW"/>
                                    <constraint firstItem="2X4-db-Boa" firstAttribute="centerX" secondItem="2dM-Bx-TFs" secondAttribute="centerX" id="bID-gR-e7f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIA-0H-L5Q">
                                <rect key="frame" x="16" y="562" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="syK-vw-iMH"/>
                                    <constraint firstAttribute="height" constant="21" id="uSg-A5-gx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-47-JRg">
                                <rect key="frame" x="96" y="558" width="262" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="feQ-BC-IxI"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-4g-WVm">
                                <rect key="frame" x="16" y="605" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Faf-VY-R5k"/>
                                    <constraint firstAttribute="width" constant="120" id="tqx-fo-qxD"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x8Q-kS-xje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-17-SA0">
                                <rect key="frame" x="300" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Puh-Mq-78u"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yms-zo-6Nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4LI-4g-WVm" firstAttribute="top" secondItem="nIA-0H-L5Q" secondAttribute="bottom" constant="22" id="8ue-ry-f6a"/>
                            <constraint firstItem="4LI-4g-WVm" firstAttribute="top" secondItem="YpD-47-JRg" secondAttribute="bottom" constant="18" id="9Bg-ZD-hju"/>
                            <constraint firstItem="4LI-4g-WVm" firstAttribute="baseline" secondItem="HZq-17-SA0" secondAttribute="firstBaseline" id="EV7-Ed-W2M"/>
                            <constraint firstItem="YpD-47-JRg" firstAttribute="top" secondItem="2dM-Bx-TFs" secondAttribute="bottom" constant="24" id="EWB-5P-oIv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YpD-47-JRg" secondAttribute="trailing" constant="19" id="II5-U4-bFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZq-17-SA0" secondAttribute="trailing" constant="15" id="KXu-sA-nmR"/>
                            <constraint firstItem="nIA-0H-L5Q" firstAttribute="centerY" secondItem="YpD-47-JRg" secondAttribute="centerY" id="No7-aD-hNx"/>
                            <constraint firstItem="4LI-4g-WVm" firstAttribute="top" secondItem="HZq-17-SA0" secondAttribute="top" id="RKw-rK-wMK"/>
                            <constraint firstItem="2dM-Bx-TFs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VbW-dC-SSH"/>
                            <constraint firstItem="nIA-0H-L5Q" firstAttribute="leading" secondItem="4LI-4g-WVm" secondAttribute="leading" id="Yq3-lj-hg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4LI-4g-WVm" secondAttribute="bottom" constant="18" id="dEy-8v-tmf"/>
                            <constraint firstItem="nIA-0H-L5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dVx-3H-O1t"/>
                            <constraint firstAttribute="trailing" secondItem="2dM-Bx-TFs" secondAttribute="trailing" id="emI-Oo-euN"/>
                            <constraint firstItem="2dM-Bx-TFs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gRR-LI-mcA"/>
                            <constraint firstItem="YpD-47-JRg" firstAttribute="leading" secondItem="nIA-0H-L5Q" secondAttribute="trailing" constant="10" id="ymZ-3G-oPl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gxo-aY-gx2"/>
                    <connections>
                        <outlet property="imageView" destination="2X4-db-Boa" id="EcB-iP-mFU"/>
                        <outlet property="intensity" destination="YpD-47-JRg" id="sy6-oz-ukc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGk-8T-dgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXp-Vk-a1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KFG-k1-uMG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YoV-Bt-Frr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVw-b2-nSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-580.65967016491754"/>
        </scene>
    </scenes>
</document>
